<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>My Personal Website</title>
    <style>
        /* Style the container for the details section */

        * {
            margin: 0px;
            box-sizing: border-box;
        }



        .container {
            display: flex;
            align-items: center;
            justify-content: left;
            height: 100.3vh;
            background-color: #161a1d;
            background-image: url("BG-Image.jpg");
            background-blend-mode: lighten;
            background-size: 100% 100%;
            background-position: center;
        }

        /* Style the details section */
        .details {
            text-align: center;
            width: 50%;
            margin: 0;
        }

        /* Style the name and profession text */
        .header {
            margin-top: 30px;
            text-align: center;
            /* margin: 0.5px 0; */

        }

        .header h1 {
            font-family: monospace;
            font-variant: normal;
            font-size: 30px;
            font-weight: 1000;
            margin-bottom: -72px;
            /* color: white; */
            color: #161a1d;


        }

        h1 {
            font-family: monospace;
            font-weight: bold;
            font-size: 56px;
            color: #2bdbca;
            /* color: #ba181b; */
            /* color: #000000; */
            margin-bottom: 20px;
        }

        h2 {
            font-family: monospace;
            font-size: 28px;
            color: #161a1d;
            margin-bottom: 20px;
        }

        /* Style the note text */
        p {
            font-family: monospace;
            font-size: 28px;
            /* color: #d3d3d3; */
            color: #161a1d;
            margin-bottom: 20px;
        }

        /* Style the social media icons */
        .social-media {
            display: flex;
            align-items: end;
            justify-content: flex-end;
            margin-right: 410px;
            margin-top: 20px;
        }

        .social-media a {
            display: ruby-base;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-right: 10px;
            border-radius: 20px;
            color: #fff;
            background-color: #000000;
            ;
            transition: all 0.6s ease;
        }

        .social-media a:hover {
            background-color: #03f1d2;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Hi, Welcome To My Page ✌🏼</h1>
    </div>
    <div class="container">
        <div class="details">
            <h1> THIS IS ABISHEK V</h1>
            <h2> B.E Computer Science Engineer</h2>
            <p> Data Enthusiast</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/abishekv15/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Abishek-V15" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto:abishekv2012@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </div>
</body>

</html>